{
	"schemaVersion": 1,
	"id": "echoite",
	"version": "${version}",
	"name": "Echoite",
	"description": "This is a mod by iEarth60 for hackcraft 2026!",
	"authors": [
		"iEarth60"
	],
	"contact": {
		"homepage": "modsbyiearth60.org",
		"sources": "https://github.com/iEarthEZ/echoite"
	},
	"license": "MIT",
	"icon": "assets/echoite/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.iearth60.echoite.Echoite"
		],
		"fabric-datagen": [
			"com.iearth60.echoite.EchoiteDataGenerator"
		],
		"client": [
			"com.iearth60.echoite.EchoiteClientClass"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}